* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-rows: minmax(100px, 1fr) 10fr;
    height: 100vh;
    max-width: 100vw;
    background-color: #9e8994;
}

header {
    max-width: 100vw;
    display: grid;
    background-color: #886d7b;
    border: solid 1px #b5a0aa;
    border-radius: 0px 0px 40px 40px;
}
.title {
    color: #eee;
    place-self: center;
    font-size: 3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 800;
    
}

main {
    width: 100vw;
    display: grid;
    background-color: #9e8994;
    grid-template-rows: 50px 50px 10fr;
}

#board-container {
    display: grid;
    place-self: center;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    background-color: #886d7b;
    width: min(95%, 600px);
    height: 600px;
    border-radius: 30px;
    border: solid 1px #b5a0aa;
}

.cell {
    border-radius: 30px;
    margin: 15px;
    border: solid 1px #cdc3c8;
    background-color: #b5a0aa;
    display: grid;
}

.xOrO {
    text-shadow: 5px 5px #886d7b;
    place-self: center;
    font-size: 7rem;
    font-family: cursive;
    color: #eee;

}

/*---------------------------- dialog---------------------------- */
dialog {
    border: #886d7b solid 2px;
    position: absolute;
    box-shadow: 10px 10px 1px #6e5763;
    background-color: #b5a0aa;
    padding: 30px;
    border-radius: 20px;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}

form {
    display: grid;
    grid-template-rows: 1fr 4fr 2fr;
}

.player-names-container {
    display: grid;
    gap: 15px;
    grid-row: 1fr 1fr;
}
.player1-container, .player2-container, label {
    display: flex;
    gap: 15px;
    place-self: center;
}

.top {
    display: grid;
    width: 100%;
    grid-template-columns: 4fr 1fr;
}

p {
    font-size: 1.5rem;
    color: #eee;
    font-family: cursive;
}
input {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: transparent;
    border: none;
    border-bottom: #6e5763 solid 2px;
    place-self: center;
    height: 1.6em;
    font-size: 1.4rem;
    color: #eee;
}
.top>p {
    justify-self: center;
}
#closeButton {
    color: #eee;
    background-color: #886d7b;
    border: none;
    width: 1.5em;
    font-size: 1.4em;
    justify-self: end;
    border-radius: 10px;
}

.confirmBtn {
    display: grid;
}
button {
    color: #eee;
    border: none;
    font-size: 1.5rem;
    font-family: cursive;
    place-self: center;
    padding: 5px;
    width: 40%;
    border-radius: 10px;
    background-color: #886d7b;
}

::backdrop {
    filter: blur(200px);
    background-color: #6e5763;
    opacity: 60%;
}

/* --------------------------------- */

.turn-container {
    display: grid;
}
.turn {
    place-self: center;
    color: #eee;
    font-size: 2.3rem;
    font-family: cursive;
}


/*---------------- finish dialog -------------------*/
.win-message-container {
    display: grid;
    grid-template-rows: 2fr 1fr;
    gap: 15px;
    width: 300px;
}
.winner-text {
    color: #eee;
    font-size: 1.7rem;
    font-family: cursive;
}
.win-dialog-action {
    display: flex;
    gap: 20%;
}
/* ----------------------start/reset--------------------------- */
.game-actions-container {
    display: grid;
    justify-items: center;
    gap: 15px;
}
.game-actions-container button {
    height: auto;
}

.game-actions-container>.start {
    width: 100px;
    place-self: center;
}

/* --------------media --------------- */

@media only screen and (min-height: 900px) {
    .board-container {
        width: 600px;
    } 
    
}